<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFComponentN18.ProvinceDropDownList.ProvinceDropDownList">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Delegate Name="CFComponentN18.ProvinceDropDownList.ProvinceDropDownList.ProvinciaSelectedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\ProvinceDropDownList\ProvinceDropDownList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="CFComponentN18.ProvinceDropDownList.ProvinceDropDownList.ProvinciaSelectedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\ProvinceDropDownList\ProvinceDropDownList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAECCYEQAAAACACABCAAAGAAAASQASABAAAAA=</HashCode>
      <FileName>Components\ProvinceDropDownList\ProvinceDropDownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>