<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFComponentN18.ComuniDropDownList.ComuniDropDownList">
    <Position X="0.5" Y="0.5" Width="4" />
    <NestedTypes>
      <Delegate Name="CFComponentN18.ComuniDropDownList.ComuniDropDownList.ComuneSelectedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\ComuniDropDownList\ComuniDropDownList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="CFComponentN18.ComuniDropDownList.ComuniDropDownList.ComuneSelectedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\ComuniDropDownList\ComuniDropDownList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAACECAQAUIQAACACABCCEACAIEACQASIAAQAIA=</HashCode>
      <FileName>Components\ComuniDropDownList\ComuniDropDownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>