<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFComponentN18.RegioniDropDownList.RegioniDropDownList">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CFComponentN18.RegioniDropDownList.RegioniDropDownList.RegioneSelectedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Components\RegioniDropDownList\RegioniDropDownList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="CFComponentN18.RegioniDropDownList.RegioniDropDownList.RegioneSelectedEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>Components\RegioniDropDownList\RegioniDropDownList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAACAACAQAQAIIACACABCAAACBAAECQAWAAAAAAA=</HashCode>
      <FileName>Components\RegioniDropDownList\RegioniDropDownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>